{
	"folders": [
		{
			"path": "../../BASURA COMILLAS/compr"
		},
		{
			"path": "../../BASURA COMILLAS/keypass_byDani"
		},
		{
			"path": "../../BASURA COMILLAS/programas dani"
		},
		{
			"path": "../../BASURA COMILLAS/python"
		},
		{
			"path": "../../BASURA COMILLAS/PYTHON_TOOLS"
		},
		{
			"path": "../../BASURA COMILLAS/tools"
		}
	]
}